AUTO_PLAY_ENIGMA=true
AUTO_PLAY_COMBO=true
AUTO_CLAIM_REWARD=true
AUTO_CLAIM_EASTER_EGG=true
AUTO_COMPLETE_TASKS=true

AUTO_UPGRADE_TAP=true
MAX_TAP_LEVEL=10

AUTO_HOURLY_LIMIT=true
MAX_HOURLY_LIMIT_LEVEL=5

AUTO_UPGRADE_ENERGY_LIMIT=true
MAX_ENERGY_LIMIT_LEVEL=10

APPLY_DAILY_FULL_ENERGY=true

AUTO_UPGRADE_CARD=true
MAX_CARD_LEVEL=10
MAX_CARD_PRICE=1000

RANDOM_TAPS_COUNT=50

SLEEP_BETWEEN_TAP=200

MIN_AVAILABLE_ENERGY=5
SLEEP_EMPTY_ENERGY=60000
