API_ID=24272934
API_HASH=efd3c0a86521d3b62a0f2fcebb57f42c

BLUM=False
DOTCOIN=False
LOSTDOGS=False
MAJOR=False
ROCKYRABBIT=False
TIMEFARM=False
TOMARKET=False

USE_QUERY_ID_BLUM=False
USE_QUERY_ID_TOMARKET=False
USE_QUERY_ID_ROCKYRABBIT=False
USE_QUERY_ID_TIMEFARM=False
USE_QUERY_ID_DOTCOIN=False
USE_QUERY_ID_LOSTDOGS=False
USE_QUERY_ID_MAJOR=False

USE_PROXY_FROM_FILE=False
